<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		.container{
			padding:20px;
			display:flex;
			border:1px solid black;
			width:20%;
			text-align:center;
			justify-content:center;
			align-items:center;
			border-radius:5px;
		}
		.red{
			width:20px;
			height:20px;
			background-color:red;
			border-radius:50%;
			padding:10px;
			margin:5px;
		}
		.green{
			width:20px;
			height:20px;
			background-color:green;
			border-radius:50%;
			padding:10px;
			margin:5px;
		}
		.yellow{
			width:20px;
			height:20px;
			background-color:yellow;
			margin:5px;
			border-radius:50%;
			padding:10px;
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class = "container">
		<div class = "green">
		</div>
		<div class = "yellow">
		</div>
		<div class = "red">
		</div>
		
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
